# cs-strat

./: .editorconfig  .gitignore  Dockerfile  LICENSE  cs-strat.sln  endpoints.rest
.github/workflows/: buildandpublish.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  secrets-example.json
Api/Controllers/: HealthCheckController.cs  LobbyController.cs  SignalRClientDocumentationController.cs  SignalRServerDocumentationController.cs  UserController.cs
Api/Extension/: SignalRDocumentFilter.cs  SwaggerExtension.cs  UserExtension.cs
Api/Hubs/: LobbyHub.cs
Api/Middleware/: CookieMiddleware.cs  SignalRLobbyMiddleware.cs
Api/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Database/: ApplicationContext.cs
BusinessLogic/Factory/: LobbyAuthServiceFactory.cs
BusinessLogic/Handler/: BaseHandler.cs  LobbyHandler.cs  LobbyHubHandler.cs  UserHandler.cs
BusinessLogic/LobbyManagement/: LobbyManager.cs  LobbyStateMachine.cs
BusinessLogic/Mapper/: ActiveLobbyMapper.cs  GrenadeMapper.cs  LobbyDtoMapper.cs  UserDtoMapper.cs  UserMapper.cs
BusinessLogic/Repository/: LobbyAccessMemoryRepository.cs  LobbyAccessRepository.cs  LobbyRepository.cs
BusinessLogic/Service/: HumanReadableIdentifierService.cs  JwtService.cs  LobbyAuthService.cs  LobbyService.cs
Domain/Attribute/: DtoDisplayNameAttribute.cs
Domain/Configuration/: ApplicationConstants.cs  CorsOptions.cs  JwtOptions.cs  SwaggerOptions.cs
Domain/Dto/: ActiveLobbyDto.cs  GrenadeAssignmentDto.cs  GrenadeDto.cs  LobbyDataDto.cs  LobbyIdDto.cs  MetaUserDto.cs  MetaUserRecordDto.cs  ServiceResponse.cs  UserDto.cs  UserRegisterDto.cs
Domain/Entity/: Lobby.cs  LobbyAccess.cs
Domain/Exception/: LobbyAuthException.cs  LobbyHubConnectionException.cs  RepositoryException.cs  ServiceException.cs
Domain/Lobby/: ActiveLobby.cs  Grenade.cs  GrenadeAssignment.cs  GrenadeType.cs  MetaUser.cs  ThrowMethod.cs  User.cs  UserConnectionContext.cs
Interface/: Interface.csproj
Interface/Factory/: ILobbyAuthServiceFactory.cs
Interface/Handler/: ILobbyHandler.cs  ILobbyHubHandler.cs  IUserHandler.cs
Interface/Hubs/: ILobbyClient.cs  ILobbyServer.cs
Interface/LobbyManagement/: ILobbyManager.cs  ILobbyStateMachine.cs
Interface/Repository/: ILobbyAccessRepository.cs  ILobbyRepository.cs
Interface/Service/: IHumanReadableIdentifierService.cs  IJwtService.cs  ILobbyAuthService.cs  ILobbyService.cs
Test/BusinessLogic/: Test.BusinessLogic.csproj  UnitTest1.cs
